#### Form: flask-wtf
1. To use method on url route, we need to pass: methods to route
    @app.route("/register", methods=['GET', 'POST'])

2. f String has just used in python > 3
flash(f"Account created for user: {form.username.data}!", "success")

3. We need secret key for forms because it's make anyone can not change cookies, session, ... for security
To make secret you can do by type in terminal:
    python
    import secrets
    secrets.token_hex(16)   -> it will creat 16 random character

#### Database : flask-sqlalchemy
1. We use sqlite instead of sql server. Sqlite save our database to file.
    app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///site.db"
    ///: relative path
2. To first create our database file.
    + Run app
    + Go to terminal: python  -> from flask_blog import db

>>> db.create_all()
>>> from flask_blog import User, Post
>>> user1 = User(username='Corey', email='test1@gmail.com', password='123456789')
>>> user2 = User(username='ThieuNv', email='test2@gmail.com', password='987654321')
>>> db.session.add(user1)
>>> db.session.add(user2)
>>> db.session.commit()

>>> User.query.all()
[User('Corey', 'test1@gmail.com', 'default.jpg'), User('ThieuNv', 'test2@gmail.com', 'default.jpg')]
>>> User.query.first()
User('Corey', 'test1@gmail.com', 'default.jpg')

>>> User.query.filter_by(username='ThieuNv').all()
[User('ThieuNv', 'test2@gmail.com', 'default.jpg')]
>>> User.query.filter_by(username='ThieuNv').first()
User('ThieuNv', 'test2@gmail.com', 'default.jpg')
>>> user = User.query.filter_by(username='ThieuNv').first()

>>> user
User('ThieuNv', 'test2@gmail.com', 'default.jpg')
>>> user.id
2
>>> user = User.query.get(1)
>>> user
User('Corey', 'test1@gmail.com', 'default.jpg')
>>> user.posts
[]
>>> user.id
1
>>> post1 = Post(title='Blog 1', content='First Post Content!!!', user_id=user.id)
>>> post2 = Post(title='Blog 2', content='Second Post Content!!!', user_id=user.id)
>>> db.session.add(post1)
>>> db.session.add(post2)
>>> db.session.commit()

>>> user.posts
[User('Blog 1', '2018-06-14 10:35:39.153030'), User('Blog 2', '2018-06-14 10:35:39.153030')]

>>> for post in user.posts:
...     print(post.title)
...
Blog 1
Blog 2
>>> post = Post.query.first()
>>> post
User('Blog 1', '2018-06-14 10:35:39.153030')
>>> post.user_id
1
>>> post.author
User('Corey', 'test1@gmail.com', 'default.jpg')

>>> User.query.all()
[User('Corey', 'test1@gmail.com', 'default.jpg'), User('ThieuNv', 'test2@gmail.com', 'default.jpg')]
>>> Post.query.all()
[User('Blog 1', '2018-06-14 10:35:39.153030'), User('Blog 2', '2018-06-14 10:35:39.153030')]

>>> db.drop_all()
>>> User.query.all()
>>> db.create_all()
>>> User.query.all()
[]

##### Password : flask-bcrypt

>>> from flask_bcrypt import Bcrypt
>>> bcrypt = Bcrypt()
>>> bcrypt.generate_password_hash('testing')
b'$2b$12$6NCAXRxV21yYajFeFfRsI.8yzwUul9tFjaNrM34LrqIP/TPS.uuU2'
>>> bcrypt.generate_password_hash('testing').decode('utf-8')
'$2b$12$WDHnEOyN8lmUYYdf8skG4uFPdbHRLfCZGR0k96Obp9Jj14P/8I5Ly'
>>> bcrypt.generate_password_hash('testing').decode('utf-8')
'$2b$12$bCCr1VMCWlW0Ix12HQmL2epeWIc.6GhfkZLG9Oc.3szpiDaTDKS/i'
>>> hash_pw = bcrypt.generate_password_hash('testing').decode('utf-8')

>>> bcrypt.check_password_hash(hash_pw, 'thieunv')
False
>>> bcrypt.check_password_hash(hash_pw, 'testing')
True



##### Save user registration to database

1. Check validation based on flask-wtf:
    def validate_field(self, field):
        if True:
            raise ValidationError('Validation Message')

2. Access to private link when already logout. To prevent it.
    @app.route("/account")
    @login_required

But first we have to set the view for login_required by in __init__:
    login_manager.login_view = 'login'      # function name of route

3. To get parameter from url when logged in use:
    request.args.get('name_of_parameter')

4. When you try to access page without logged in, and then you logged in, It's good if then directly
redirect to page which you want to access. So use:
    next_page = request.args.get('next')
    return redirect(next_page) if next_page else redirect(url_for("home"))



